# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=postgres
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=s9gLtRv4fU6WjKkQnHq7Xy2Bp1oD3ZcM5JwEeNzAhG8FbPd0iVlYuOxaTm4Q/C6
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG